# FUFleamarket

./: .gitignore  ERD.drawio  ERDPhysic.drawio  FUFM.sql  MainFlow.xlsx  On demand Tutor.mmap  README.md  Software Requirement Specification.docx  SoftwareRequirementSpecification.docx  ~$On demand Tutor.mmap.~$lock
TestFUFM/Service/: Service.csproj
TestFUFM/Service/BackgroudService/: PromotionPackagesService.cs  StatusOrderService.cs  StatusTradingOrderService.cs
TestFUFM/Service/CalculateOrderMonthlyTotal/: OrderService.cs
TestFUFM/Service/CalculateOrderMonthlyTotal/Interfaces/: IOrderService.cs
TestFUFM/Service/CalculateProductMonthlyTotal/: ProductService.cs
TestFUFM/Service/CalculatePromotioTransactionMonthlyTotal/: MonthlyTotal.cs  PackageMonthlyData.cs  PromotionTransactionService.cs
TestFUFM/Service/CheckProductHasActiveOrder/: CheckProductHascActiveOrder.cs
TestFUFM/Service/ContactCheck/: ContactService.cs
TestFUFM/Service/DataServices/: SharedDb.cs
TestFUFM/Service/Hubs/: ChatHub.cs  UserConnection.cs
TestFUFM/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
TestFUFM/WebAPI/Controllers/: AddressController.cs  CategoryController.cs  ContactsController.cs  DashBoardController.cs  FeedBackController.cs  LoginAdminController.cs  LoginGGController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  PromotionController.cs  PromotionOrderController.cs  PromotionTransactionController.cs  ReportController.cs  TradingOrderController.cs  TradingOrderDetailController.cs  UserController.cs  VNpay.cs  WishlistController.cs
TestFUFM/WebAPI/Properties/: launchSettings.json
TestFUFM/WebAPI/Util/: VNPayHelper.cs
codeOfThu/TestFUFM/WebAPI/: Program.cs  WebAPI.csproj
(+420 files in other folders)
